.about-section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; /* 세 개의 컬럼으로 분할 */
    gap: 5px; /* 컬럼 사이 간격 */
    align-items: start; /* 세로 방향 정렬 시작점 */
    padding: 40px; /* 패딩 설정 */
    border-radius: 10px; /* 테두리 둥글게 */
}

.profile-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px; /* 내부 간격 */
    margin-top: 100px; /* 상단 여백을 추가하여 아래로 조금 이동 */
}

.profile-image {
    width: 200px; /* 이미지 크기 조절 */
    height: 200px;
    border-radius: 50%; /* 원형 이미지 */
}

.motto, .motto-exp {
    text-align: left;
    color: #036280; /* 글자 색상 */
    font-size: 1rem; /* 글자 크기 */
}

.about-details-1, .about-details-2 {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.profile, .education, .certification, .work-experience, .skills {
    text-align: left;
    padding: 20px; /* 패딩 설정 */
    color: #000000; /* 글자 색상 */
    border-radius: 10px; /* 테두리 둥글게 */
    font-size: 1rem; /* 글자 크기 */
}

.work-experience h3 {
    margin: 0; /* 마진 제거 */
    padding: 0; /* 패딩 제거 */
    line-height: 1.2; /* 라인 높이를 조절 */
    margin-top : 20px;
    margin-bottom: 20px; /* 또는 원하는 값으로 조절 */
}

.work-experience-details { /* 변경된 클래스 이름을 사용합니다 */
    margin: 0; /* 마진 제거 */
    padding: 0; /* 패딩 제거 */
    font-size: 1rem; /* 글자 크기 */
    line-height: 1.2; /* 라인 높이를 조절 */
}

#about h2, h3 {
    color: #036280; /* 제목 색상 */
    margin-bottom: 5px; /* 제목 하단 여백 */
    text-align: left;
}

#about a {
    color: #036280; /* 링크 색상 */
    text-decoration: none; /* 밑줄 제거 */
    text-align: left;
}

#about a:hover {
    text-decoration: underline; /* 마우스 오버시 밑줄 */
}

.profile p {
    margin-top: 5px; /* 위쪽 여백을 줄입니다 */
    margin-bottom: 5px; /* 아래쪽 여백을 줄입니다 */
    font-size: 1rem; /* 글자 크기 */
}
.education, .certification h3 {
    margin-bottom: 5px; /* 기존 값보다 작은 값으로 설정 */
    margin-top: 5px; /* 기존 값보다 작은 값으로 설정 */
}

nav ul li a.active {
    color: #ffffff; /* 폰트 색상을 흰색으로 */
    background-color: #036280; /* 배경색을 짙은 색으로 */
}

/* 반응형 디자인 */
@media (max-width: 768px) {
    .about-section {
        grid-template-columns: 1fr; /* 모바일에서는 한 컬럼만 */
    }
    .profile-container, .about-details-1, .about-details-2 {
        width: 100%; /* 모바일에서는 컨테이너 전체 폭 사용 */
    }
}
